:root {
    --font-title: 'Parisienne', cursive;
    --font-article: 'Muli', sans-serif;
    --font-size-title: 3rem;
    --font-size-article: 1.5rem;
    --font-color-title: rgb(70, 69, 65);
    --section-background-color: rgb(242, 239, 234);
    --social-icon-color: rgb(218, 214, 210);
    --intersection-color: rgb(196, 190, 164);
    --text-section-size: 1.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-article);
    text-align: center;
    overflow-x: hidden;
}

/*-----------------  Navbar  --------------------*/

#menu-bars {
    padding: 9px 11px;
    position: fixed;
    top: 3px;
    right: 3px;
    width: 50px;
    height: 50px;
    margin: 4px;
    border-radius: 50%;
    box-shadow: -3px 3px 2px rgba(0, 0, 0, .5);
    background: rgb(248, 249, 250);
    z-index: 10;
    transition: .5s;
    font-size: 2rem;
    color:rgb(107, 107, 107);
}

.menu-list {
    width: 100vw;
    padding: 5px;
    position: fixed;
    top: -180px;
    background: rgba(242, 239, 234, .97);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    font-size: 1.5rem;
    transition: .35s;
    z-index: 10;
}

nav a {
    list-style: none;
    text-decoration: none;  
    color:rgb(63, 63, 63);
}

.fa-home {
    font-size: 2rem;
}

/*---------------------- Home ---------------------*/

#home {
    width: 100vw;
    height: 360px;
    background-image: url(../sources/img/coffee-machine.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#home-background {
    width: 100vw;
    position: absolute;
    z-index: -1;
    display: none;
}

#header-txt {
    margin: auto;
    width: 300px;
    height: 150px;
    position: relative;
    top: 90px;
    text-align: center;
    font-size: 15px;
    transform: translateX(-25px);
}

#company-name {
    position: absolute;
    font-family: 'Gothic A1', sans-serif;
    font-size: 4.5rem;
    font-weight: 1;
    color: white;
    text-shadow: 6px 3px 4px black;
    animation: opacity 4s;
}

#coffee-txt {
    position: absolute;
    top: 47px;
    left: 250px;
    font-family: var(--font-title);
    font-size: 3em;
    font-weight: 1;
    color: rgb(255, 255, 255);
    text-shadow: 6px 3px 2px black;
    opacity: 0;
    animation-name: neon, brightness;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

#slogan {
    position: absolute;
    top: 70px;
    left: 5px;
    font-size: .8em;
    color: rgb(180, 180, 180);
    text-shadow: 3px 3px 2px black;
    opacity: 0;
    animation-name: opacity;
    animation-duration: 4.5s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

#laguage_options_wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    position: relative;
    top: 150px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.language_btn {
    width: 55px;
    transition: 0.25s;
}

.language_btn:hover {
    width: 60px;
}

.language_option_img {
    width: 100%;
    padding: 10px;
}

@media screen and (min-width: 650px) {
    #header-txt {
        top: 120px;
        font-size: 22px;
        transform: translateX(-50px);
    }

    #coffee-txt {
        top: 55px;
        left: 300px;
    }

    #slogan {
        top: 80px;
    }
}

/*-------------------- Tours section --------------*/

#tours {
    width: 100vw; 
    height: auto;
    background-color: var(--section-background-color);
}

#tour_container {
    display: block;
}


.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    box-shadow: 5px 8px 15px gray;
    border: 10px solid rgb(233, 232, 232);
}

/*-------------------- Products section ------------------------------*/

#products {
    position: relative;
    width: 100vw;
    height: auto;
    background: var(--section-background-color);
    box-shadow: inset 0px 4px 6px gray;
    display: grid;
    grid-template-columns: auto;
}

.products-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
}

.product-card-container {
    position: relative;
    margin: auto;
    width: 320px;
    height: 405px;
}

.product-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.product-card:hover {
    transform: rotateY(180deg);
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
    backface-visibility: hidden;
    background: var(--section-background-color);
    color: var(--font-color-title);
    border-radius: 20px;
    box-shadow: 0px 4px 6px gray;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px 15px;
    backface-visibility: hidden;
    background: var(--section-background-color);
    color: var(--font-color-title);
    transform: rotateY(180deg);
    border-radius: 20px;
    box-shadow: 0px 4px 6px gray;
}

.product-title {
    margin-bottom: 10px;
}

.product-title-price {
    margin-bottom: 30px;
}

#img-coffee-cherry-wrapper {
    grid-row: 1;
    margin: auto;
    display: inline-block;
    width: 160px;
    height: 160px;
    background: url(../sources/img/Products/product.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateX(20px);
    filter: drop-shadow(5px 5px 5px #222);
}

.product-description {
    font-size: 1.2em;
}

.product-description-price {
    margin-bottom: 10px;
    font-size: 1em;
}
    
/*------------------ Global Classes -----------------------*/

.section-title {
    font-family: var(--font-title);
    font-size: var(--font-size-title);
    color: var(--font-color-title);
    text-align: center;
    padding-top: 30px;
    grid-row: 1;
}

.section-article {
    padding: 20px 15px 40px;
    text-align: center;
    font-size: var(--font-size-article);
    color: var(--font-color-title);
    grid-row: 2;
}

.btn-wrapper {
    position: relative;
    top: 170px;
    width: 100%;
    margin: 20px 0 20px;
    text-align: center;
}

.section-btn {
    margin-bottom: 25px;
    text-decoration: none;
    display: inline-block;
    padding: 6px 40px;
    font-size: 1.5rem;
    font-family: var(--font-article);
    border: 1px solid rgb(56, 55, 53);
    border-radius: 10px;
    background: rgb(36, 35, 34);
    color: rgb(238, 238, 238);

    box-shadow: 0px 4px 6px gray;
}

.section-btn:hover {
    box-shadow: 0px 2px 3px gray;
}

.intersection {
    width: 100vw;
    height: 100px;
    margin-top: 30px;
    background: var(--intersection-color);
    box-shadow: inset 0px 4px 6px gray;
}

/*------------------ About section -----------------*/

#about {
    position: relative;
    width: 100vw;
    height: auto;
    padding-bottom: 50px;

    box-shadow: inset 0px 5px 15px;

    text-align: center;

    background-image: url(../sources/img/About/Coffee-tree.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#about-title {
    font-family: var(--font-title);
    font-size: 3.5rem;
    color: white;
}


#about-article {
    color: white;
    margin: 0 20px;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
}

/*------------------- footer -----------------------*/

footer {
    position: relative;
    padding: 15px 15px 0px 15px;
    height: auto;
    background: #262626;
    color: aliceblue;
    border-top: 20px solid var(--intersection-color);
    box-shadow: inset 0px 8px 10px rgb(24, 24, 23);
}

#social-network-area {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-shadow: 4px 8px 8px rgb(24, 24, 23);
}

#social-network-area a {
    display: inline-block;
    margin: auto;
}

.fa-facebook-square {

    position: relative;
    font-size: 3rem;
    color: var(--social-icon-color);
}

#tripadvisor_icon {
    grid-column: 1;
    font-size: 3.8rem;
    color: var(--social-icon-color);
}

#getyourguide_icon {
    display: absolute;
    grid-column: 2;
    grid-row: 1;
    height: 80px;
    width: 100%;
    background-image: url(../sources/icons/getyourguide.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#instagram_icon {
    grid-row: 2;
    grid-column: 3;
    position: relative;
    font-size: 3.2rem;
    color: var(--social-icon-color);
}

.fa-whatsapp-square {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    font-size: 3.2rem;
    color: var(--social-icon-color);
}

.fab {
    transition: .5s; 
}


.fa-facebook-square:hover {
    color: white;
    transform: scale(1.5);
}

.fa-tripadvisor:hover {
    color: white;
    transform: scale(1.5);
}

.fa-instagram:hover {
    color: white;
    transform: scale(1.5);
}

.fa-whatsapp-square:hover {
    color: white;
    transform: scale(1.5);
}

.fa-phone-square:hover {
    color: white;
    transform: scale(1.5);
}

.fa-envelope:hover {
    color: white;
    transform: scale(1.5);
}


#contact-and-map-wrapper {
    margin-top: 40px;
    height: auto;
    width: 100%;
}

#contact-area {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: auto; 
    text-align: center;
    text-shadow: 4px 8px 8px rgb(24, 24, 23);
}

#contact-area i {
    height: auto;
    font-size: 2.4rem;
    text-shadow: 4px 8px 8px rgb(24, 24, 23);
}

#contact-area a {
    margin: 10px 40px;
    font-size: 2rem;
    color: var(--social-icon-color);
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: rgb(37, 37, 37);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    font-size: 1rem;
}

.tooltiptext {
    position: absolute;
    top: 55px;
    left: -20px;
    z-index: 1;
    box-shadow: 3px 9px 12px #141414;
}

#trip-tooltip {
    top: 20px;
    left: 90px;
}

#getyourguide-tooltip {
    transform: translate(25px, -90px);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#map {
height: 400px;
width: auto;
}

#copyright {
    width: 100%;
    height: 20px;
    font-size: .8rem;
}