:root {
    --font-title: 'Parisienne', cursive;
    --font-article: 'Muli', sans-serif;
    --section-background-color: rgb(242, 239, 234);
    --social-icon-color: rgb(218, 214, 210);
    --intersection-color: rgb(196, 190, 164);
    --text-section-size: 1.7rem;
}

* {
    margin: 0%;
    padding:  0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-article);
}

/*-----------------  Navbar  --------------------*/

#menu-icon {
    position: fixed;
    top: 3px;
    right: 3px;
    width: 60px;
    height: 60px;
    margin: 4px;

    border-radius: 50%;
    box-shadow: -3px 3px 2px rgba(0, 0, 0, .5);

    background: rgb(248, 249, 250);
}

.fa-bars {
    padding: 14.7px;
    font-size: 2rem;
    color:rgb(107, 107, 107);
}

.menu-list {
    width: 100%;
    padding: 5px;
    position: absolute;
    top: -180px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);

    text-align: center;
    font-size: 1.5rem;

    background: rgb(248, 249, 250);

    transition: .35s;
}

.showMenu {
    top: 0px;
}

nav a {
    list-style: none;
    text-decoration: none;
    
    color:rgb(63, 63, 63);
}

.fa-home {
    font-size: 2rem;
    color:rgb(107, 107, 107);
}

/*---------------------- Home ---------------------*/

#home {
    width: 100vw;
    height: 500px;
}

#home-background {
    width: 100%;
    height: 60%;
    position: absolute;
    z-index: -1;
}

#header-txt {
    margin: auto;
    width: 300px;
    height: 150px;
    position: relative;
    top: 90px;
    text-align: center;
    z-index: -1;
    font-size: 15px;
    transform: translateX(-4px);
}

#company-name {
    position: absolute;
    font-family: 'Gothic A1', sans-serif;
    font-size: 4em;
    font-weight: 1;
    color: #D4D4D4;

    text-shadow: 6px 3px 4px black;
}

#coffee-txt {
    position: absolute;
    top: 40px;
    left: 210px;
    font-family: var(--font-title);
    font-size: 3em;
    font-weight: 1;
    color: rgb(241, 240, 240);

    text-shadow: 6px 3px 2px black;
}

#slogan {
    position: absolute;
    top: 56px;
    left: 5px;
    font-size: .8em;
    color: rgb(180, 180, 180);

    text-shadow: 6px 3px 2px black;
}

@media screen and (min-width: 650px) {
    #header-txt {
        top: 120px;
        font-size: 22px;
        transform: translateX(-50px);
    }

    #coffee-txt {
        top: 55px;
        left: 300px;
    }

    #slogan {
        top: 80px;
    }
}
























#isotype {
    display: none;
    position: absolute;
    transform: translateX(-350px);

    width: 350px;
    height: 460px;
    min-width: 300px;
    max-width: 350px;

    background: url(../sources/img/logo-dearrieros.png);
    background-size: 100% 100%;
    
    filter: drop-shadow(5px 5px 5px #222);
}




/*----------------------- media querie ----------------*/


@media screen and (min-width: 800px) {

/*---------------------------Navbar----------------*/

    nav {
        position: fixed;
        width: 100%;
        height: 45px;
    }

    #menu-icon {
        display: none;
    }

    #menu-list {
        position: relative;
        top: 0;
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100%;
    }

    #homeLink {
        grid-column: 3;
        grid-row: 1;
    }
}


/*



main section {
    padding: 60px;
}

#tours {
    padding: 0;
    position: relative;
    
    width: 100vw;
    height: 81vh;
    max-height: 700px;
    min-height: 600px;
    
    background-color: var(--section-background-color);
}

#tours-background-wrapper {
    position: relative;
    
    width: 100%;
    height: 100%;
    
    background: url(../sources/img/Coffe-table-trans.png);
    background-size: cover;
    
    transform: translateX(-60px);
    filter: drop-shadow(5px 5px 5px #222);
}

#tours-text-wrapper {
    display: inline-block;
    
    position: absolute;
    right: 70px;
    top: 15%;
    
    width: 50%;
    height: 500px;
    
    text-align: center;
    font-family: var(--font-title);
    font-size: 2.5rem;
    color: rgb(80, 77, 72);
}

#tours-text-wrapper p {
    position: relative;
    top: 20px;
    font-family: var(--font-article);
    font-size: var(--text-section-size);
}

#tours-btn {
    text-decoration: none;
    display: inline-block;
    padding: 6px 40px;
    position: relative;
    top: 65px;
    
    font-size: 1.5rem;
    font-family: var(--font-article);
    
    border: 1px solid rgb(56, 55, 53);
    background: rgb(36, 35, 34);
    color: rgb(238, 238, 238);

    box-shadow: 0px 4px 6px gray;
}

#tours-btn:hover {
    box-shadow: 0px 2px 3px gray;
}

#photo-gallery-title {
    display: block;
    position: relative;
    width: 100vw;
    height: 150px;
    
    text-align: center;
    
    background-color: rgb(196, 190, 164);
    box-shadow: inset 0px 4px 6px gray;
}

#photo-gallery-title h4{
    position: relative;
    top: 33%;
    
    font-family: var(--font-title);
    font-size: 2.5rem;
    color: black;
}

#photo-gallery {
    position: relative;
    width: 100vw;
    height: 950px;
    
    background-color: var(--section-background-color);
    
    box-shadow: inset 0px 4px 6px gray;
}

#video {
    display: block;
    position: relative;
    top: 60px;
    left: 10%;
    width: 80%;
    height: 500px;
    background: black;
}

.swiper-container {
    position: relative;
    top: 35px;

    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

    box-shadow: 5px 8px 15px gray;
    border: 10px solid rgb(233, 232, 232);
}

#line-gallery {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 130px;
    background: rgb(196, 190, 164);
}

#products {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 900px;
    max-height: 900px;
    background: var(--section-background-color);

    box-shadow: inset 0px 4px 6px gray;
}

#products article h2 {
    position: relative;
    top: 60px;
    margin-bottom: 30px;
    font-family: var(--font-title);
    font-size: 4rem;
    text-align: center;
    color:rgb(80, 77, 72);
}

#products article p{
    width: 80%;
    height: auto;

    position: relative;
    top: 50px;
    left: 10%;

    font-family: 'Muli', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    color: rgb(80, 77, 72);
}

#products-wrapper {
    width: 100%;
    height: 280px;
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
}

#product-honey-wrapper {
    grid-column: 1;
    display: grid;
    grid-template-rows: 200px 20px;
    transform: translateX(30%);
}

#product-cherry-wrapper {
    grid-column: 2;
    display: grid;
    grid-template-rows: 200px 20px;
    transform: translateX(-30%);
}

#img-coffee-honey-wrapper {
    grid-row: 1;
    margin: auto;
    display: inline-block;
    width: 160px;
    height: 160px;
    background: url(../sources/img/coffee-cherry.png);
    background-size: contain;
    background-repeat: no-repeat;

    filter: drop-shadow(5px 5px 5px #222);
}

#img-coffee-cherry-wrapper {
    grid-row: 1;
    margin: auto;
    display: inline-block;
    width: 160px;
    height: 160px;
    background: url(../sources/img/coffee-cherry.png);
    background-size: contain;
    background-repeat: no-repeat;

    filter: drop-shadow(5px 5px 5px #222);
}

.product-text:nth-child(2) {
    grid-row: 2;
    display: inline-block;
    width: 100%;
    height: auto;
    color: rgb(80, 77, 72);
    text-align: center;
}

.product-text:nth-child(4) {
    grid-row: 2;
    display: inline-block;
    width: 100%;
    height: auto;
    color: rgb(80, 77, 72);
    text-align: center;
}

#product-btn{
    position: relative;
    top: 150px;
    left: 46%;
    display:inline-block;
    padding: 6px 60px;
    text-decoration: none;
    border: 1px solid rgb(56, 55, 53);
    background: rgb(36, 35, 34);
    color: rgb(238, 238, 238);
    box-shadow: 0px 4px 6px gray;
}

#product-btn:hover {
    box-shadow: 0px 2px 3px gray;
}

#about-intersection {
    width: 100vw;
    height: 100px;
    background: var(--intersection-color);
    box-shadow: inset 0px 4px 6px gray;
}

#about {
    position: relative;
    width: 100vw;
    height: 82vh;
    max-height: 700px;
    min-height: 700px;
    padding: 0;

    background: url(../sources/img/Coffee-tree.jpg);
    background-attachment: fixed;
    background-size: cover;

    box-shadow: inset 0px 5px 15px;

    text-align: center;
}

#about-text-wrapper {
    position: relative;
    top: 150px;
    height: auto;
    margin: 0px 170px;
    color: rgb(238, 238, 238);
}

#about-title {
    font-family: var(--font-title);
    font-size: 3.5rem;
}

#about article {
    padding: 20px;
    position: relative;
    top: 30px;
    font-size: 1.3rem;
    background: rgba(0,0,0,.5);
}

footer {
    position: relative;
    padding: 15px 15px 0px 15px;
    height: auto;
    background: #262626;
    color: aliceblue;
    border-top: 20px solid var(--intersection-color);
    box-shadow: inset 0px 8px 10px rgb(24, 24, 23);
}

#social-network-area {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    text-shadow: 4px 8px 8px rgb(24, 24, 23);
}

#social-network-area a {
    display: inline-block;
    margin: auto;
}

.fa-facebook-square {
    grid-column: 1;
    position: relative;
    left: 80px;
    font-size: 3rem;
    color: var(--social-icon-color);
}

.fa-tripadvisor {
    grid-column: 2;
    font-size: 3.8rem;
    color: var(--social-icon-color);
}

.fa-instagram {
    grid-column: 3;
    position: relative;
    left: -80px;
    font-size: 3.2rem;
    color: var(--social-icon-color);
}

.fab {
    transition: .5s; 
}

.fas {
    transition: .5s; 
}

.fa-facebook-square:hover {
    color: white;
    transform: scale(1.5);
}

.fa-tripadvisor:hover {
    color: white;
    transform: scale(1.5);
}

.fa-instagram:hover {
    color: white;
    transform: scale(1.5);
}

.fa-whatsapp-square:hover {
    color: white;
    transform: scale(1.5);
}

.fa-phone-square:hover {
    color: white;
    transform: scale(1.5);
}

.fa-envelope:hover {
    color: white;
    transform: scale(1.5);
}


#contact-and-map-wrapper {
    margin-top: 40px;
    height: auto;
    width: 100%;
}

#contact-area {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: auto; 
    text-align: center;
    text-shadow: 4px 8px 8px rgb(24, 24, 23);
}

#contact-area i {
    height: auto;
    font-size: 2.4rem;
    text-shadow: 4px 8px 8px rgb(24, 24, 23);
}

#contact-area a {
    margin: 10px 40px;
    font-size: 2rem;
    color: var(--social-icon-color);
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: rgb(37, 37, 37);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    font-size: 1rem;
}

.tooltiptext {
    position: absolute;
    top: 55px;
    left: -20px;
    z-index: 1;
    box-shadow: 3px 9px 12px #141414;
}

#trip-tooltip {
    top: 20px;
    left: 90px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#map {
height: 400px;
width: auto;
}

#copyright {
    width: 100%;
    height: 20px;
    font-size: .8rem;
}

@media screen and (max-width:1280px){
    #product-honey-wrapper {
        transform: translateX(20%);
    }
    
    #product-cherry-wrapper {
        transform: translateX(-20%);
    }

    #product-btn{
        position: relative;
        top: 150px;
        left: 43%;
    }
}

/*Tablet*

@media screen and (max-width: 800px) and (max-height: 1024px) {  
    #tours {
        max-height: 450px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #tours-background-wrapper {
        display: none;
        transform: none;
    }
    
    #tours-text-wrapper {
        position: absolute;
        left: 2.5%;
        
        width: 95%;
        height: 500px;
        
        font-family: var(--font-title);
        font-size: 2.5rem;
        color: rgb(80, 77, 72);
    }
}

/*Phone*

@media screen and (max-width: 400px) and (max-height: 1024px) {  
    #tours {
        max-height: 100px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #tours-background-wrapper {
        display: none;
        transform: none;
    }
    
    #tours-text-wrapper {
        position: relative;
        left: 2.5%;
        top: 5%;
        
        width: 95%;
        height: 500px;
        
        font-family: var(--font-title);
        font-size: 1.8rem;
        color: rgb(80, 77, 72);
    }

    #tours-text-wrapper p {
        font-size: 1.2rem;
    }
}

@media screen and (max-height: 600px) {
    nav
}
*/